use_frameworks!

target 'DesafioVoxus' do
	pod 'Alamofire', '~> 4.5'
        pod 'AlamofireNetworkActivityLogger'
        pod 'AlamofireObjectMapper'
        pod 'CoreArchitecture'
        pod 'FCAlertView'
	pod 'Former'
	pod 'GoogleSignIn'
        pod 'JGProgressHUD'
	pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :commit => '7852606a03a3944f581fd9d59cafc3d6a394005d'
end
